// See Makefile for the logic that generates this
// Protoc errors imply this file is being generated incorrectly
// Swift compile errors are probably bugs in protoc-gen-swift
syntax = "proto3";
package protobuf_unittest_generated;
message GeneratedSwiftReservedEnums {
  enum adjusted { NONE_adjusted = 0; }
  enum allCases { NONE_allCases = 0; }
  enum allocate { NONE_allocate = 0; }
  enum alwaysPrintEnumsAsInts { NONE_alwaysPrintEnumsAsInts = 0; }
  enum any { NONE_any = 0; }
  enum AnyExtensionField { NONE_AnyExtensionField = 0; }
  enum AnyMessageExtension { NONE_AnyMessageExtension = 0; }
  enum AnyMessageStorage { NONE_AnyMessageStorage = 0; }
  enum AnyUnpackError { NONE_AnyUnpackError = 0; }
  enum Api { NONE_Api = 0; }
  enum appended { NONE_appended = 0; }
  enum appendUIntHex { NONE_appendUIntHex = 0; }
  enum appendUnknown { NONE_appendUnknown = 0; }
  enum areAllInitialized { NONE_areAllInitialized = 0; }
  enum array { NONE_array = 0; }
  enum arrayLiteral { NONE_arrayLiteral = 0; }
  enum arraySeparator { NONE_arraySeparator = 0; }
  enum as { NONE_as = 0; }
  enum asciiOpenCurlyBracket { NONE_asciiOpenCurlyBracket = 0; }
  enum asciiZero { NONE_asciiZero = 0; }
  enum assumingMemoryBound { NONE_assumingMemoryBound = 0; }
  enum available { NONE_available = 0; }
  enum b { NONE_b = 0; }
  enum base64Values { NONE_base64Values = 0; }
  enum baseAddress { NONE_baseAddress = 0; }
  enum BaseType { NONE_BaseType = 0; }
  enum binary { NONE_binary = 0; }
  enum BinaryDecoder { NONE_BinaryDecoder = 0; }
  enum BinaryDecodingError { NONE_BinaryDecodingError = 0; }
  enum BinaryDecodingOptions { NONE_BinaryDecodingOptions = 0; }
  enum BinaryDelimited { NONE_BinaryDelimited = 0; }
  enum BinaryEncoder { NONE_BinaryEncoder = 0; }
  enum BinaryEncodingError { NONE_BinaryEncodingError = 0; }
  enum BinaryEncodingMessageSetSizeVisitor { NONE_BinaryEncodingMessageSetSizeVisitor = 0; }
  enum BinaryEncodingMessageSetVisitor { NONE_BinaryEncodingMessageSetVisitor = 0; }
  enum BinaryEncodingSizeVisitor { NONE_BinaryEncodingSizeVisitor = 0; }
  enum BinaryEncodingVisitor { NONE_BinaryEncodingVisitor = 0; }
  enum body { NONE_body = 0; }
  enum bodySize { NONE_bodySize = 0; }
  enum Bool { NONE_Bool = 0; }
  enum booleanLiteral { NONE_booleanLiteral = 0; }
  enum BooleanLiteralType { NONE_BooleanLiteralType = 0; }
  enum boolValue { NONE_boolValue = 0; }
  enum buffer { NONE_buffer = 0; }
  enum bytes { NONE_bytes = 0; }
  enum bytesInGroup { NONE_bytesInGroup = 0; }
  enum bytesRead { NONE_bytesRead = 0; }
  enum BytesValue { NONE_BytesValue = 0; }
  enum c { NONE_c = 0; }
  enum capacity { NONE_capacity = 0; }
  enum capitalizeNext { NONE_capitalizeNext = 0; }
  enum cardinality { NONE_cardinality = 0; }
  enum Character { NONE_Character = 0; }
  enum chars { NONE_chars = 0; }
  enum class { NONE_class = 0; }
  enum clearExtensionValue { NONE_clearExtensionValue = 0; }
  enum clearSourceContext { NONE_clearSourceContext = 0; }
  enum clearValue { NONE_clearValue = 0; }
  enum codeUnits { NONE_codeUnits = 0; }
  enum Collection { NONE_Collection = 0; }
  enum com { NONE_com = 0; }
  enum comma { NONE_comma = 0; }
  enum contentsOf { NONE_contentsOf = 0; }
  enum count { NONE_count = 0; }
  enum countVarintsInBuffer { NONE_countVarintsInBuffer = 0; }
  enum customCodable { NONE_customCodable = 0; }
  enum CustomDebugStringConvertible { NONE_CustomDebugStringConvertible = 0; }
  enum d { NONE_d = 0; }
  enum Data { NONE_Data = 0; }
  enum dataResult { NONE_dataResult = 0; }
  enum dataSize { NONE_dataSize = 0; }
  enum date { NONE_date = 0; }
  enum daySec { NONE_daySec = 0; }
  enum daysSinceEpoch { NONE_daysSinceEpoch = 0; }
  enum debugDescription { NONE_debugDescription = 0; }
  enum decoded { NONE_decoded = 0; }
  enum decodedFromJSONNull { NONE_decodedFromJSONNull = 0; }
  enum decodeExtensionField { NONE_decodeExtensionField = 0; }
  enum decodeExtensionFieldsAsMessageSet { NONE_decodeExtensionFieldsAsMessageSet = 0; }
  enum decodeJSON { NONE_decodeJSON = 0; }
  enum decodeMapField { NONE_decodeMapField = 0; }
  enum decodeMessage { NONE_decodeMessage = 0; }
  enum decoder { NONE_decoder = 0; }
  enum decodeRepeated { NONE_decodeRepeated = 0; }
  enum decodeRepeatedBoolField { NONE_decodeRepeatedBoolField = 0; }
  enum decodeRepeatedBytesField { NONE_decodeRepeatedBytesField = 0; }
  enum decodeRepeatedDoubleField { NONE_decodeRepeatedDoubleField = 0; }
  enum decodeRepeatedEnumField { NONE_decodeRepeatedEnumField = 0; }
  enum decodeRepeatedFixed32Field { NONE_decodeRepeatedFixed32Field = 0; }
  enum decodeRepeatedFixed64Field { NONE_decodeRepeatedFixed64Field = 0; }
  enum decodeRepeatedFloatField { NONE_decodeRepeatedFloatField = 0; }
  enum decodeRepeatedGroupField { NONE_decodeRepeatedGroupField = 0; }
  enum decodeRepeatedInt32Field { NONE_decodeRepeatedInt32Field = 0; }
  enum decodeRepeatedInt64Field { NONE_decodeRepeatedInt64Field = 0; }
  enum decodeRepeatedMessageField { NONE_decodeRepeatedMessageField = 0; }
  enum decodeRepeatedSFixed32Field { NONE_decodeRepeatedSFixed32Field = 0; }
  enum decodeRepeatedSFixed64Field { NONE_decodeRepeatedSFixed64Field = 0; }
  enum decodeRepeatedSInt32Field { NONE_decodeRepeatedSInt32Field = 0; }
  enum decodeRepeatedSInt64Field { NONE_decodeRepeatedSInt64Field = 0; }
  enum decodeRepeatedStringField { NONE_decodeRepeatedStringField = 0; }
  enum decodeRepeatedUInt32Field { NONE_decodeRepeatedUInt32Field = 0; }
  enum decodeRepeatedUInt64Field { NONE_decodeRepeatedUInt64Field = 0; }
  enum decodeSingular { NONE_decodeSingular = 0; }
  enum decodeSingularBoolField { NONE_decodeSingularBoolField = 0; }
  enum decodeSingularBytesField { NONE_decodeSingularBytesField = 0; }
  enum decodeSingularDoubleField { NONE_decodeSingularDoubleField = 0; }
  enum decodeSingularEnumField { NONE_decodeSingularEnumField = 0; }
  enum decodeSingularFixed32Field { NONE_decodeSingularFixed32Field = 0; }
  enum decodeSingularFixed64Field { NONE_decodeSingularFixed64Field = 0; }
  enum decodeSingularFloatField { NONE_decodeSingularFloatField = 0; }
  enum decodeSingularGroupField { NONE_decodeSingularGroupField = 0; }
  enum decodeSingularInt32Field { NONE_decodeSingularInt32Field = 0; }
  enum decodeSingularInt64Field { NONE_decodeSingularInt64Field = 0; }
  enum decodeSingularMessageField { NONE_decodeSingularMessageField = 0; }
  enum decodeSingularSFixed32Field { NONE_decodeSingularSFixed32Field = 0; }
  enum decodeSingularSFixed64Field { NONE_decodeSingularSFixed64Field = 0; }
  enum decodeSingularSInt32Field { NONE_decodeSingularSInt32Field = 0; }
  enum decodeSingularSInt64Field { NONE_decodeSingularSInt64Field = 0; }
  enum decodeSingularStringField { NONE_decodeSingularStringField = 0; }
  enum decodeSingularUInt32Field { NONE_decodeSingularUInt32Field = 0; }
  enum decodeSingularUInt64Field { NONE_decodeSingularUInt64Field = 0; }
  enum decodeTextFormat { NONE_decodeTextFormat = 0; }
  enum defaultAnyTypeURLPrefix { NONE_defaultAnyTypeURLPrefix = 0; }
  enum defaultValue { NONE_defaultValue = 0; }
  enum description { NONE_description = 0; }
  enum Dictionary { NONE_Dictionary = 0; }
  enum dictionaryLiteral { NONE_dictionaryLiteral = 0; }
  enum digit { NONE_digit = 0; }
  enum digit0 { NONE_digit0 = 0; }
  enum digit1 { NONE_digit1 = 0; }
  enum digitCount { NONE_digitCount = 0; }
  enum digits { NONE_digits = 0; }
  enum digitValue { NONE_digitValue = 0; }
  enum discardableResult { NONE_discardableResult = 0; }
  enum discardUnknownFields { NONE_discardUnknownFields = 0; }
  enum distance { NONE_distance = 0; }
  enum double { NONE_double = 0; }
  enum doubleToUtf8 { NONE_doubleToUtf8 = 0; }
  enum DoubleValue { NONE_DoubleValue = 0; }
  enum Duration { NONE_Duration = 0; }
  enum E { NONE_E = 0; }
  enum Element { NONE_Element = 0; }
  enum elements { NONE_elements = 0; }
  enum emitExtensionFieldName { NONE_emitExtensionFieldName = 0; }
  enum emitFieldName { NONE_emitFieldName = 0; }
  enum emitFieldNumber { NONE_emitFieldNumber = 0; }
  enum Empty { NONE_Empty = 0; }
  enum emptyData { NONE_emptyData = 0; }
  enum encoded { NONE_encoded = 0; }
  enum encodedJSONString { NONE_encodedJSONString = 0; }
  enum encodedSize { NONE_encodedSize = 0; }
  enum encodeField { NONE_encodeField = 0; }
  enum encoder { NONE_encoder = 0; }
  enum end { NONE_end = 0; }
  enum endArray { NONE_endArray = 0; }
  enum endMessageField { NONE_endMessageField = 0; }
  enum endObject { NONE_endObject = 0; }
  enum endRegularField { NONE_endRegularField = 0; }
  enum enum { NONE_enum = 0; }
  enum enumvalue { NONE_enumvalue = 0; }
  enum Equatable { NONE_Equatable = 0; }
  enum Error { NONE_Error = 0; }
  enum ExpressibleByArrayLiteral { NONE_ExpressibleByArrayLiteral = 0; }
  enum ExpressibleByDictionaryLiteral { NONE_ExpressibleByDictionaryLiteral = 0; }
  enum ext { NONE_ext = 0; }
  enum extDecoder { NONE_extDecoder = 0; }
  enum extendedGraphemeClusterLiteral { NONE_extendedGraphemeClusterLiteral = 0; }
  enum ExtendedGraphemeClusterLiteralType { NONE_ExtendedGraphemeClusterLiteralType = 0; }
  enum ExtensibleMessage { NONE_ExtensibleMessage = 0; }
  enum ExtensionField { NONE_ExtensionField = 0; }
  enum extensionFieldNumber { NONE_extensionFieldNumber = 0; }
  enum ExtensionFieldValueSet { NONE_ExtensionFieldValueSet = 0; }
  enum ExtensionMap { NONE_ExtensionMap = 0; }
  enum extensions { NONE_extensions = 0; }
  enum extras { NONE_extras = 0; }
  enum f { NONE_f = 0; }
  enum false { NONE_false = 0; }
  enum field { NONE_field = 0; }
  enum fieldData { NONE_fieldData = 0; }
  enum FieldMask { NONE_FieldMask = 0; }
  enum fieldName { NONE_fieldName = 0; }
  enum fieldNameCount { NONE_fieldNameCount = 0; }
  enum fieldNum { NONE_fieldNum = 0; }
  enum fieldNumber { NONE_fieldNumber = 0; }
  enum fieldNumberForProto { NONE_fieldNumberForProto = 0; }
  enum fields { NONE_fields = 0; }
  enum fieldSize { NONE_fieldSize = 0; }
  enum FieldTag { NONE_FieldTag = 0; }
  enum fieldType { NONE_fieldType = 0; }
  enum fieldValue { NONE_fieldValue = 0; }
  enum fileName { NONE_fileName = 0; }
  enum filter { NONE_filter = 0; }
  enum firstItem { NONE_firstItem = 0; }
  enum float { NONE_float = 0; }
  enum floatLiteral { NONE_floatLiteral = 0; }
  enum FloatLiteralType { NONE_FloatLiteralType = 0; }
  enum floatToUtf8 { NONE_floatToUtf8 = 0; }
  enum FloatValue { NONE_FloatValue = 0; }
  enum forMessageName { NONE_forMessageName = 0; }
  enum formUnion { NONE_formUnion = 0; }
  enum forReadingFrom { NONE_forReadingFrom = 0; }
  enum forTypeURL { NONE_forTypeURL = 0; }
  enum ForwardParser { NONE_ForwardParser = 0; }
  enum forWritingInto { NONE_forWritingInto = 0; }
  enum from { NONE_from = 0; }
  enum fromAscii2 { NONE_fromAscii2 = 0; }
  enum fromAscii4 { NONE_fromAscii4 = 0; }
  enum fromHexDigit { NONE_fromHexDigit = 0; }
  enum func { NONE_func = 0; }
  enum G { NONE_G = 0; }
  enum get { NONE_get = 0; }
  enum getExtensionValue { NONE_getExtensionValue = 0; }
  enum googleapis { NONE_googleapis = 0; }
  enum Google_Protobuf_Any { NONE_Google_Protobuf_Any = 0; }
  enum Google_Protobuf_Api { NONE_Google_Protobuf_Api = 0; }
  enum Google_Protobuf_BoolValue { NONE_Google_Protobuf_BoolValue = 0; }
  enum Google_Protobuf_BytesValue { NONE_Google_Protobuf_BytesValue = 0; }
  enum Google_Protobuf_DoubleValue { NONE_Google_Protobuf_DoubleValue = 0; }
  enum Google_Protobuf_Duration { NONE_Google_Protobuf_Duration = 0; }
  enum Google_Protobuf_Empty { NONE_Google_Protobuf_Empty = 0; }
  enum Google_Protobuf_Enum { NONE_Google_Protobuf_Enum = 0; }
  enum Google_Protobuf_EnumValue { NONE_Google_Protobuf_EnumValue = 0; }
  enum Google_Protobuf_Field { NONE_Google_Protobuf_Field = 0; }
  enum Google_Protobuf_FieldMask { NONE_Google_Protobuf_FieldMask = 0; }
  enum Google_Protobuf_FloatValue { NONE_Google_Protobuf_FloatValue = 0; }
  enum Google_Protobuf_Int32Value { NONE_Google_Protobuf_Int32Value = 0; }
  enum Google_Protobuf_Int64Value { NONE_Google_Protobuf_Int64Value = 0; }
  enum Google_Protobuf_ListValue { NONE_Google_Protobuf_ListValue = 0; }
  enum Google_Protobuf_Method { NONE_Google_Protobuf_Method = 0; }
  enum Google_Protobuf_Mixin { NONE_Google_Protobuf_Mixin = 0; }
  enum Google_Protobuf_NullValue { NONE_Google_Protobuf_NullValue = 0; }
  enum Google_Protobuf_Option { NONE_Google_Protobuf_Option = 0; }
  enum Google_Protobuf_SourceContext { NONE_Google_Protobuf_SourceContext = 0; }
  enum Google_Protobuf_StringValue { NONE_Google_Protobuf_StringValue = 0; }
  enum Google_Protobuf_Struct { NONE_Google_Protobuf_Struct = 0; }
  enum Google_Protobuf_Syntax { NONE_Google_Protobuf_Syntax = 0; }
  enum Google_Protobuf_Timestamp { NONE_Google_Protobuf_Timestamp = 0; }
  enum Google_Protobuf_Type { NONE_Google_Protobuf_Type = 0; }
  enum Google_Protobuf_UInt32Value { NONE_Google_Protobuf_UInt32Value = 0; }
  enum Google_Protobuf_UInt64Value { NONE_Google_Protobuf_UInt64Value = 0; }
  enum Google_Protobuf_Value { NONE_Google_Protobuf_Value = 0; }
  enum group { NONE_group = 0; }
  enum groupSize { NONE_groupSize = 0; }
  enum h { NONE_h = 0; }
  enum handleConflictingOneOf { NONE_handleConflictingOneOf = 0; }
  enum hasExtensionValue { NONE_hasExtensionValue = 0; }
  enum hash { NONE_hash = 0; }
  enum Hashable { NONE_Hashable = 0; }
  enum hasher { NONE_hasher = 0; }
  enum hashValue { NONE_hashValue = 0; }
  enum HashVisitor { NONE_HashVisitor = 0; }
  enum hasSourceContext { NONE_hasSourceContext = 0; }
  enum hasValue { NONE_hasValue = 0; }
  enum hour { NONE_hour = 0; }
  enum i { NONE_i = 0; }
  enum ignoreUnknownFields { NONE_ignoreUnknownFields = 0; }
  enum index { NONE_index = 0; }
  enum init { NONE_init = 0; }
  enum inout { NONE_inout = 0; }
  enum insert { NONE_insert = 0; }
  enum Int { NONE_Int = 0; }
  enum Int32 { NONE_Int32 = 0; }
  enum Int32Value { NONE_Int32Value = 0; }
  enum Int64 { NONE_Int64 = 0; }
  enum Int64Value { NONE_Int64Value = 0; }
  enum Int8 { NONE_Int8 = 0; }
  enum integerLiteral { NONE_integerLiteral = 0; }
  enum IntegerLiteralType { NONE_IntegerLiteralType = 0; }
  enum intern { NONE_intern = 0; }
  enum Internal { NONE_Internal = 0; }
  enum InternalState { NONE_InternalState = 0; }
  enum into { NONE_into = 0; }
  enum ints { NONE_ints = 0; }
  enum isA { NONE_isA = 0; }
  enum isEqual { NONE_isEqual = 0; }
  enum isEqualTo { NONE_isEqualTo = 0; }
  enum isInitialized { NONE_isInitialized = 0; }
  enum itemTagsEncodedSize { NONE_itemTagsEncodedSize = 0; }
  enum i_2166136261 { NONE_i_2166136261 = 0; }
  enum JSONDecoder { NONE_JSONDecoder = 0; }
  enum JSONDecodingError { NONE_JSONDecodingError = 0; }
  enum JSONDecodingOptions { NONE_JSONDecodingOptions = 0; }
  enum jsonEncoder { NONE_jsonEncoder = 0; }
  enum JSONEncodingError { NONE_JSONEncodingError = 0; }
  enum JSONEncodingOptions { NONE_JSONEncodingOptions = 0; }
  enum JSONEncodingVisitor { NONE_JSONEncodingVisitor = 0; }
  enum JSONMapEncodingVisitor { NONE_JSONMapEncodingVisitor = 0; }
  enum jsonName { NONE_jsonName = 0; }
  enum jsonPath { NONE_jsonPath = 0; }
  enum jsonPaths { NONE_jsonPaths = 0; }
  enum JSONScanner { NONE_JSONScanner = 0; }
  enum jsonString { NONE_jsonString = 0; }
  enum jsonText { NONE_jsonText = 0; }
  enum jsonUTF8Data { NONE_jsonUTF8Data = 0; }
  enum k { NONE_k = 0; }
  enum Key { NONE_Key = 0; }
  enum keyField { NONE_keyField = 0; }
  enum KeyType { NONE_KeyType = 0; }
  enum kind { NONE_kind = 0; }
  enum l { NONE_l = 0; }
  enum length { NONE_length = 0; }
  enum let { NONE_let = 0; }
  enum lhs { NONE_lhs = 0; }
  enum list { NONE_list = 0; }
  enum listOfMessages { NONE_listOfMessages = 0; }
  enum listValue { NONE_listValue = 0; }
  enum littleEndian { NONE_littleEndian = 0; }
  enum littleEndianBytes { NONE_littleEndianBytes = 0; }
  enum localHasher { NONE_localHasher = 0; }
  enum M { NONE_M = 0; }
  enum major { NONE_major = 0; }
  enum makeIterator { NONE_makeIterator = 0; }
  enum mapHash { NONE_mapHash = 0; }
  enum MapKeyType { NONE_MapKeyType = 0; }
  enum mapNameResolver { NONE_mapNameResolver = 0; }
  enum mapToMessages { NONE_mapToMessages = 0; }
  enum MapValueType { NONE_MapValueType = 0; }
  enum mapVisitor { NONE_mapVisitor = 0; }
  enum mdayStart { NONE_mdayStart = 0; }
  enum merge { NONE_merge = 0; }
  enum message { NONE_message = 0; }
  enum messageDepthLimit { NONE_messageDepthLimit = 0; }
  enum MessageExtension { NONE_MessageExtension = 0; }
  enum MessageImplementationBase { NONE_MessageImplementationBase = 0; }
  enum MessageSet { NONE_MessageSet = 0; }
  enum messageType { NONE_messageType = 0; }
  enum Method { NONE_Method = 0; }
  enum methods { NONE_methods = 0; }
  enum minor { NONE_minor = 0; }
  enum Mixin { NONE_Mixin = 0; }
  enum mixins { NONE_mixins = 0; }
  enum month { NONE_month = 0; }
  enum msgExtension { NONE_msgExtension = 0; }
  enum mutating { NONE_mutating = 0; }
  enum n { NONE_n = 0; }
  enum name { NONE_name = 0; }
  enum NameDescription { NONE_NameDescription = 0; }
  enum NameMap { NONE_NameMap = 0; }
  enum nameResolver { NONE_nameResolver = 0; }
  enum names { NONE_names = 0; }
  enum nanos { NONE_nanos = 0; }
  enum nativeBytes { NONE_nativeBytes = 0; }
  enum nativeEndianBytes { NONE_nativeEndianBytes = 0; }
  enum newL { NONE_newL = 0; }
  enum newList { NONE_newList = 0; }
  enum newValue { NONE_newValue = 0; }
  enum nextByte { NONE_nextByte = 0; }
  enum nextFieldNumber { NONE_nextFieldNumber = 0; }
  enum nil { NONE_nil = 0; }
  enum nilLiteral { NONE_nilLiteral = 0; }
  enum nullValue { NONE_nullValue = 0; }
  enum number { NONE_number = 0; }
  enum numberValue { NONE_numberValue = 0; }
  enum of { NONE_of = 0; }
  enum oneofIndex { NONE_oneofIndex = 0; }
  enum oneofs { NONE_oneofs = 0; }
  enum OneOf_Kind { NONE_OneOf_Kind = 0; }
  enum Option { NONE_Option = 0; }
  enum OptionalEnumExtensionField { NONE_OptionalEnumExtensionField = 0; }
  enum OptionalExtensionField { NONE_OptionalExtensionField = 0; }
  enum OptionalGroupExtensionField { NONE_OptionalGroupExtensionField = 0; }
  enum OptionalMessageExtensionField { NONE_OptionalMessageExtensionField = 0; }
  enum options { NONE_options = 0; }
  enum other { NONE_other = 0; }
  enum others { NONE_others = 0; }
  enum out { NONE_out = 0; }
  enum p { NONE_p = 0; }
  enum packed { NONE_packed = 0; }
  enum PackedEnumExtensionField { NONE_PackedEnumExtensionField = 0; }
  enum PackedExtensionField { NONE_PackedExtensionField = 0; }
  enum packedSize { NONE_packedSize = 0; }
  enum padding { NONE_padding = 0; }
  enum parent { NONE_parent = 0; }
  enum parse { NONE_parse = 0; }
  enum partial { NONE_partial = 0; }
  enum path { NONE_path = 0; }
  enum paths { NONE_paths = 0; }
  enum payload { NONE_payload = 0; }
  enum payloadSize { NONE_payloadSize = 0; }
  enum pointer { NONE_pointer = 0; }
  enum pos { NONE_pos = 0; }
  enum prefix { NONE_prefix = 0; }
  enum preserveProtoFieldNames { NONE_preserveProtoFieldNames = 0; }
  enum preTraverse { NONE_preTraverse = 0; }
  enum printUnknownFields { NONE_printUnknownFields = 0; }
  enum proto2 { NONE_proto2 = 0; }
  enum proto3DefaultValue { NONE_proto3DefaultValue = 0; }
  enum ProtobufAPIVersionCheck { NONE_ProtobufAPIVersionCheck = 0; }
  enum ProtobufAPIVersion_2 { NONE_ProtobufAPIVersion_2 = 0; }
  enum ProtobufBool { NONE_ProtobufBool = 0; }
  enum ProtobufBytes { NONE_ProtobufBytes = 0; }
  enum ProtobufDouble { NONE_ProtobufDouble = 0; }
  enum ProtobufEnumMap { NONE_ProtobufEnumMap = 0; }
  enum protobufExtension { NONE_protobufExtension = 0; }
  enum ProtobufFixed32 { NONE_ProtobufFixed32 = 0; }
  enum ProtobufFixed64 { NONE_ProtobufFixed64 = 0; }
  enum ProtobufFloat { NONE_ProtobufFloat = 0; }
  enum ProtobufInt32 { NONE_ProtobufInt32 = 0; }
  enum ProtobufInt64 { NONE_ProtobufInt64 = 0; }
  enum ProtobufMap { NONE_ProtobufMap = 0; }
  enum ProtobufMessageMap { NONE_ProtobufMessageMap = 0; }
  enum ProtobufSFixed32 { NONE_ProtobufSFixed32 = 0; }
  enum ProtobufSFixed64 { NONE_ProtobufSFixed64 = 0; }
  enum ProtobufSInt32 { NONE_ProtobufSInt32 = 0; }
  enum ProtobufSInt64 { NONE_ProtobufSInt64 = 0; }
  enum ProtobufString { NONE_ProtobufString = 0; }
  enum ProtobufUInt32 { NONE_ProtobufUInt32 = 0; }
  enum ProtobufUInt64 { NONE_ProtobufUInt64 = 0; }
  enum protobuf_extensionFieldValues { NONE_protobuf_extensionFieldValues = 0; }
  enum protobuf_fieldNumber { NONE_protobuf_fieldNumber = 0; }
  enum protobuf_generated_isEqualTo { NONE_protobuf_generated_isEqualTo = 0; }
  enum protobuf_nameMap { NONE_protobuf_nameMap = 0; }
  enum protobuf_newField { NONE_protobuf_newField = 0; }
  enum protobuf_package { NONE_protobuf_package = 0; }
  enum protocol { NONE_protocol = 0; }
  enum protoFieldName { NONE_protoFieldName = 0; }
  enum protoMessageName { NONE_protoMessageName = 0; }
  enum ProtoNameProviding { NONE_ProtoNameProviding = 0; }
  enum protoPaths { NONE_protoPaths = 0; }
  enum public { NONE_public = 0; }
  enum putBoolValue { NONE_putBoolValue = 0; }
  enum putBytesValue { NONE_putBytesValue = 0; }
  enum putDoubleValue { NONE_putDoubleValue = 0; }
  enum putEnumValue { NONE_putEnumValue = 0; }
  enum putFixedUInt32 { NONE_putFixedUInt32 = 0; }
  enum putFixedUInt64 { NONE_putFixedUInt64 = 0; }
  enum putFloatValue { NONE_putFloatValue = 0; }
  enum putInt64 { NONE_putInt64 = 0; }
  enum putStringValue { NONE_putStringValue = 0; }
  enum putUInt64 { NONE_putUInt64 = 0; }
  enum putUInt64Hex { NONE_putUInt64Hex = 0; }
  enum putVarInt { NONE_putVarInt = 0; }
  enum putZigZagVarInt { NONE_putZigZagVarInt = 0; }
  enum rawChars { NONE_rawChars = 0; }
  enum RawRepresentable { NONE_RawRepresentable = 0; }
  enum RawValue { NONE_RawValue = 0; }
  enum readBuffer { NONE_readBuffer = 0; }
  enum register { NONE_register = 0; }
  enum RepeatedEnumExtensionField { NONE_RepeatedEnumExtensionField = 0; }
  enum RepeatedExtensionField { NONE_RepeatedExtensionField = 0; }
  enum RepeatedGroupExtensionField { NONE_RepeatedGroupExtensionField = 0; }
  enum RepeatedMessageExtensionField { NONE_RepeatedMessageExtensionField = 0; }
  enum requestStreaming { NONE_requestStreaming = 0; }
  enum requestTypeURL { NONE_requestTypeURL = 0; }
  enum requiredSize { NONE_requiredSize = 0; }
  enum responseStreaming { NONE_responseStreaming = 0; }
  enum responseTypeURL { NONE_responseTypeURL = 0; }
  enum result { NONE_result = 0; }
  enum rethrows { NONE_rethrows = 0; }
  enum return { NONE_return = 0; }
  enum revision { NONE_revision = 0; }
  enum rhs { NONE_rhs = 0; }
  enum root { NONE_root = 0; }
  enum s { NONE_s = 0; }
  enum sawBackslash { NONE_sawBackslash = 0; }
  enum sawSection4Characters { NONE_sawSection4Characters = 0; }
  enum sawSection5Characters { NONE_sawSection5Characters = 0; }
  enum scanner { NONE_scanner = 0; }
  enum seconds { NONE_seconds = 0; }
  enum self { NONE_self = 0; }
  enum separator { NONE_separator = 0; }
  enum serialize { NONE_serialize = 0; }
  enum serializedData { NONE_serializedData = 0; }
  enum serializedSize { NONE_serializedSize = 0; }
  enum set { NONE_set = 0; }
  enum setExtensionValue { NONE_setExtensionValue = 0; }
  enum shift { NONE_shift = 0; }
  enum SimpleExtensionMap { NONE_SimpleExtensionMap = 0; }
  enum sizer { NONE_sizer = 0; }
  enum source { NONE_source = 0; }
  enum sourceContext { NONE_sourceContext = 0; }
  enum sourceEncoding { NONE_sourceEncoding = 0; }
  enum split { NONE_split = 0; }
  enum start { NONE_start = 0; }
  enum startArray { NONE_startArray = 0; }
  enum startField { NONE_startField = 0; }
  enum startIndex { NONE_startIndex = 0; }
  enum startMessageField { NONE_startMessageField = 0; }
  enum startObject { NONE_startObject = 0; }
  enum startRegularField { NONE_startRegularField = 0; }
  enum state { NONE_state = 0; }
  enum static { NONE_static = 0; }
  enum StaticString { NONE_StaticString = 0; }
  enum storage { NONE_storage = 0; }
  enum String { NONE_String = 0; }
  enum stringLiteral { NONE_stringLiteral = 0; }
  enum StringLiteralType { NONE_StringLiteralType = 0; }
  enum stringResult { NONE_stringResult = 0; }
  enum stringValue { NONE_stringValue = 0; }
  enum struct { NONE_struct = 0; }
  enum structValue { NONE_structValue = 0; }
  enum subDecoder { NONE_subDecoder = 0; }
  enum subscript { NONE_subscript = 0; }
  enum subVisitor { NONE_subVisitor = 0; }
  enum Swift { NONE_Swift = 0; }
  enum SwiftProtobuf { NONE_SwiftProtobuf = 0; }
  enum syntax { NONE_syntax = 0; }
  enum T { NONE_T = 0; }
  enum tag { NONE_tag = 0; }
  enum terminator { NONE_terminator = 0; }
  enum testDecoder { NONE_testDecoder = 0; }
  enum text { NONE_text = 0; }
  enum textDecoder { NONE_textDecoder = 0; }
  enum TextFormatDecoder { NONE_TextFormatDecoder = 0; }
  enum TextFormatDecodingError { NONE_TextFormatDecodingError = 0; }
  enum TextFormatEncodingOptions { NONE_TextFormatEncodingOptions = 0; }
  enum TextFormatEncodingVisitor { NONE_TextFormatEncodingVisitor = 0; }
  enum textFormatString { NONE_textFormatString = 0; }
  enum throws { NONE_throws = 0; }
  enum timeInterval { NONE_timeInterval = 0; }
  enum timeIntervalSince1970 { NONE_timeIntervalSince1970 = 0; }
  enum timeIntervalSinceReferenceDate { NONE_timeIntervalSinceReferenceDate = 0; }
  enum Timestamp { NONE_Timestamp = 0; }
  enum to { NONE_to = 0; }
  enum total { NONE_total = 0; }
  enum totalSize { NONE_totalSize = 0; }
  enum traverse { NONE_traverse = 0; }
  enum true { NONE_true = 0; }
  enum try { NONE_try = 0; }
  enum type { NONE_type = 0; }
  enum typealias { NONE_typealias = 0; }
  enum typePrefix { NONE_typePrefix = 0; }
  enum typeStart { NONE_typeStart = 0; }
  enum typeUnknown { NONE_typeUnknown = 0; }
  enum typeURL { NONE_typeURL = 0; }
  enum UInt32 { NONE_UInt32 = 0; }
  enum UInt32Value { NONE_UInt32Value = 0; }
  enum UInt64 { NONE_UInt64 = 0; }
  enum UInt64Value { NONE_UInt64Value = 0; }
  enum UInt8 { NONE_UInt8 = 0; }
  enum unicodeScalarLiteral { NONE_unicodeScalarLiteral = 0; }
  enum UnicodeScalarLiteralType { NONE_UnicodeScalarLiteralType = 0; }
  enum unicodeScalars { NONE_unicodeScalars = 0; }
  enum UnicodeScalarView { NONE_UnicodeScalarView = 0; }
  enum union { NONE_union = 0; }
  enum uniqueStorage { NONE_uniqueStorage = 0; }
  enum unknown { NONE_unknown = 0; }
  enum unknownFields { NONE_unknownFields = 0; }
  enum UnknownStorage { NONE_UnknownStorage = 0; }
  enum unpackTo { NONE_unpackTo = 0; }
  enum UnsafeBufferPointer { NONE_UnsafeBufferPointer = 0; }
  enum UnsafeMutablePointer { NONE_UnsafeMutablePointer = 0; }
  enum UnsafeMutableRawBufferPointer { NONE_UnsafeMutableRawBufferPointer = 0; }
  enum UnsafePointer { NONE_UnsafePointer = 0; }
  enum UnsafeRawBufferPointer { NONE_UnsafeRawBufferPointer = 0; }
  enum updatedOptions { NONE_updatedOptions = 0; }
  enum url { NONE_url = 0; }
  enum utf8 { NONE_utf8 = 0; }
  enum utf8ToDouble { NONE_utf8ToDouble = 0; }
  enum UTF8View { NONE_UTF8View = 0; }
  enum v { NONE_v = 0; }
  enum value { NONE_value = 0; }
  enum valueField { NONE_valueField = 0; }
  enum values { NONE_values = 0; }
  enum ValueType { NONE_ValueType = 0; }
  enum var { NONE_var = 0; }
  enum Version { NONE_Version = 0; }
  enum versionString { NONE_versionString = 0; }
  enum visitExtensionFields { NONE_visitExtensionFields = 0; }
  enum visitExtensionFieldsAsMessageSet { NONE_visitExtensionFieldsAsMessageSet = 0; }
  enum visitMapField { NONE_visitMapField = 0; }
  enum visitor { NONE_visitor = 0; }
  enum visitPacked { NONE_visitPacked = 0; }
  enum visitPackedBoolField { NONE_visitPackedBoolField = 0; }
  enum visitPackedDoubleField { NONE_visitPackedDoubleField = 0; }
  enum visitPackedEnumField { NONE_visitPackedEnumField = 0; }
  enum visitPackedFixed32Field { NONE_visitPackedFixed32Field = 0; }
  enum visitPackedFixed64Field { NONE_visitPackedFixed64Field = 0; }
  enum visitPackedFloatField { NONE_visitPackedFloatField = 0; }
  enum visitPackedInt32Field { NONE_visitPackedInt32Field = 0; }
  enum visitPackedInt64Field { NONE_visitPackedInt64Field = 0; }
  enum visitPackedSFixed32Field { NONE_visitPackedSFixed32Field = 0; }
  enum visitPackedSFixed64Field { NONE_visitPackedSFixed64Field = 0; }
  enum visitPackedSInt32Field { NONE_visitPackedSInt32Field = 0; }
  enum visitPackedSInt64Field { NONE_visitPackedSInt64Field = 0; }
  enum visitPackedUInt32Field { NONE_visitPackedUInt32Field = 0; }
  enum visitPackedUInt64Field { NONE_visitPackedUInt64Field = 0; }
  enum visitRepeated { NONE_visitRepeated = 0; }
  enum visitRepeatedBoolField { NONE_visitRepeatedBoolField = 0; }
  enum visitRepeatedBytesField { NONE_visitRepeatedBytesField = 0; }
  enum visitRepeatedDoubleField { NONE_visitRepeatedDoubleField = 0; }
  enum visitRepeatedEnumField { NONE_visitRepeatedEnumField = 0; }
  enum visitRepeatedFixed32Field { NONE_visitRepeatedFixed32Field = 0; }
  enum visitRepeatedFixed64Field { NONE_visitRepeatedFixed64Field = 0; }
  enum visitRepeatedFloatField { NONE_visitRepeatedFloatField = 0; }
  enum visitRepeatedGroupField { NONE_visitRepeatedGroupField = 0; }
  enum visitRepeatedInt32Field { NONE_visitRepeatedInt32Field = 0; }
  enum visitRepeatedInt64Field { NONE_visitRepeatedInt64Field = 0; }
  enum visitRepeatedMessageField { NONE_visitRepeatedMessageField = 0; }
  enum visitRepeatedSFixed32Field { NONE_visitRepeatedSFixed32Field = 0; }
  enum visitRepeatedSFixed64Field { NONE_visitRepeatedSFixed64Field = 0; }
  enum visitRepeatedSInt32Field { NONE_visitRepeatedSInt32Field = 0; }
  enum visitRepeatedSInt64Field { NONE_visitRepeatedSInt64Field = 0; }
  enum visitRepeatedStringField { NONE_visitRepeatedStringField = 0; }
  enum visitRepeatedUInt32Field { NONE_visitRepeatedUInt32Field = 0; }
  enum visitRepeatedUInt64Field { NONE_visitRepeatedUInt64Field = 0; }
  enum visitSingular { NONE_visitSingular = 0; }
  enum visitSingularBoolField { NONE_visitSingularBoolField = 0; }
  enum visitSingularBytesField { NONE_visitSingularBytesField = 0; }
  enum visitSingularDoubleField { NONE_visitSingularDoubleField = 0; }
  enum visitSingularEnumField { NONE_visitSingularEnumField = 0; }
  enum visitSingularFixed32Field { NONE_visitSingularFixed32Field = 0; }
  enum visitSingularFixed64Field { NONE_visitSingularFixed64Field = 0; }
  enum visitSingularFloatField { NONE_visitSingularFloatField = 0; }
  enum visitSingularGroupField { NONE_visitSingularGroupField = 0; }
  enum visitSingularInt32Field { NONE_visitSingularInt32Field = 0; }
  enum visitSingularInt64Field { NONE_visitSingularInt64Field = 0; }
  enum visitSingularMessageField { NONE_visitSingularMessageField = 0; }
  enum visitSingularSFixed32Field { NONE_visitSingularSFixed32Field = 0; }
  enum visitSingularSFixed64Field { NONE_visitSingularSFixed64Field = 0; }
  enum visitSingularSInt32Field { NONE_visitSingularSInt32Field = 0; }
  enum visitSingularSInt64Field { NONE_visitSingularSInt64Field = 0; }
  enum visitSingularStringField { NONE_visitSingularStringField = 0; }
  enum visitSingularUInt32Field { NONE_visitSingularUInt32Field = 0; }
  enum visitSingularUInt64Field { NONE_visitSingularUInt64Field = 0; }
  enum visitUnknown { NONE_visitUnknown = 0; }
  enum wasDecoded { NONE_wasDecoded = 0; }
  enum where { NONE_where = 0; }
  enum wireFormat { NONE_wireFormat = 0; }
  enum with { NONE_with = 0; }
  enum withUnsafeBytes { NONE_withUnsafeBytes = 0; }
  enum withUnsafeMutableBytes { NONE_withUnsafeMutableBytes = 0; }
  enum WrappedType { NONE_WrappedType = 0; }
  enum written { NONE_written = 0; }
  enum yday { NONE_yday = 0; }
}
