// See Makefile for the logic that generates this
// Protoc errors imply this file is being generated incorrectly
// Swift compile errors are probably bugs in protoc-gen-swift
syntax = "proto3";
package protobuf_unittest_generated;
enum GeneratedSwiftReservedEnum {
  NONE = 0;
  adjusted = 1;
  allCases = 2;
  allocate = 3;
  alwaysPrintEnumsAsInts = 4;
  any = 5;
  AnyExtensionField = 6;
  AnyMessageExtension = 7;
  AnyMessageStorage = 8;
  AnyUnpackError = 9;
  Api = 10;
  appended = 11;
  appendUIntHex = 12;
  appendUnknown = 13;
  areAllInitialized = 14;
  array = 15;
  arrayLiteral = 16;
  arraySeparator = 17;
  as = 18;
  asciiOpenCurlyBracket = 19;
  asciiZero = 20;
  assumingMemoryBound = 21;
  available = 22;
  b = 23;
  base64Values = 24;
  baseAddress = 25;
  BaseType = 26;
  binary = 27;
  BinaryDecoder = 28;
  BinaryDecodingError = 29;
  BinaryDecodingOptions = 30;
  BinaryDelimited = 31;
  BinaryEncoder = 32;
  BinaryEncodingError = 33;
  BinaryEncodingMessageSetSizeVisitor = 34;
  BinaryEncodingMessageSetVisitor = 35;
  BinaryEncodingSizeVisitor = 36;
  BinaryEncodingVisitor = 37;
  body = 38;
  bodySize = 39;
  Bool = 40;
  booleanLiteral = 41;
  BooleanLiteralType = 42;
  boolValue = 43;
  buffer = 44;
  bytes = 45;
  bytesInGroup = 46;
  bytesRead = 47;
  BytesValue = 48;
  c = 49;
  capacity = 50;
  capitalizeNext = 51;
  cardinality = 52;
  Character = 53;
  chars = 54;
  class = 55;
  clearExtensionValue = 56;
  clearSourceContext = 57;
  clearValue = 58;
  codeUnits = 59;
  Collection = 60;
  com = 61;
  comma = 62;
  contentsOf = 63;
  count = 64;
  countVarintsInBuffer = 65;
  customCodable = 66;
  CustomDebugStringConvertible = 67;
  d = 68;
  Data = 69;
  dataResult = 70;
  dataSize = 71;
  date = 72;
  daySec = 73;
  daysSinceEpoch = 74;
  debugDescription = 75;
  decoded = 76;
  decodedFromJSONNull = 77;
  decodeExtensionField = 78;
  decodeExtensionFieldsAsMessageSet = 79;
  decodeJSON = 80;
  decodeMapField = 81;
  decodeMessage = 82;
  decoder = 83;
  decodeRepeated = 84;
  decodeRepeatedBoolField = 85;
  decodeRepeatedBytesField = 86;
  decodeRepeatedDoubleField = 87;
  decodeRepeatedEnumField = 88;
  decodeRepeatedFixed32Field = 89;
  decodeRepeatedFixed64Field = 90;
  decodeRepeatedFloatField = 91;
  decodeRepeatedGroupField = 92;
  decodeRepeatedInt32Field = 93;
  decodeRepeatedInt64Field = 94;
  decodeRepeatedMessageField = 95;
  decodeRepeatedSFixed32Field = 96;
  decodeRepeatedSFixed64Field = 97;
  decodeRepeatedSInt32Field = 98;
  decodeRepeatedSInt64Field = 99;
  decodeRepeatedStringField = 100;
  decodeRepeatedUInt32Field = 101;
  decodeRepeatedUInt64Field = 102;
  decodeSingular = 103;
  decodeSingularBoolField = 104;
  decodeSingularBytesField = 105;
  decodeSingularDoubleField = 106;
  decodeSingularEnumField = 107;
  decodeSingularFixed32Field = 108;
  decodeSingularFixed64Field = 109;
  decodeSingularFloatField = 110;
  decodeSingularGroupField = 111;
  decodeSingularInt32Field = 112;
  decodeSingularInt64Field = 113;
  decodeSingularMessageField = 114;
  decodeSingularSFixed32Field = 115;
  decodeSingularSFixed64Field = 116;
  decodeSingularSInt32Field = 117;
  decodeSingularSInt64Field = 118;
  decodeSingularStringField = 119;
  decodeSingularUInt32Field = 120;
  decodeSingularUInt64Field = 121;
  decodeTextFormat = 122;
  defaultAnyTypeURLPrefix = 123;
  defaultValue = 124;
  description = 125;
  Dictionary = 126;
  dictionaryLiteral = 127;
  digit = 128;
  digit0 = 129;
  digit1 = 130;
  digitCount = 131;
  digits = 132;
  digitValue = 133;
  discardableResult = 134;
  discardUnknownFields = 135;
  distance = 136;
  double = 137;
  doubleToUtf8 = 138;
  DoubleValue = 139;
  Duration = 140;
  E = 141;
  Element = 142;
  elements = 143;
  emitExtensionFieldName = 144;
  emitFieldName = 145;
  emitFieldNumber = 146;
  Empty = 147;
  emptyData = 148;
  encoded = 149;
  encodedJSONString = 150;
  encodedSize = 151;
  encodeField = 152;
  encoder = 153;
  end = 154;
  endArray = 155;
  endMessageField = 156;
  endObject = 157;
  endRegularField = 158;
  enum = 159;
  enumvalue = 160;
  Equatable = 161;
  Error = 162;
  ExpressibleByArrayLiteral = 163;
  ExpressibleByDictionaryLiteral = 164;
  ext = 165;
  extDecoder = 166;
  extendedGraphemeClusterLiteral = 167;
  ExtendedGraphemeClusterLiteralType = 168;
  ExtensibleMessage = 169;
  ExtensionField = 170;
  extensionFieldNumber = 171;
  ExtensionFieldValueSet = 172;
  ExtensionMap = 173;
  extensions = 174;
  extras = 175;
  f = 176;
  false = 177;
  field = 178;
  fieldData = 179;
  FieldMask = 180;
  fieldName = 181;
  fieldNameCount = 182;
  fieldNum = 183;
  fieldNumber = 184;
  fieldNumberForProto = 185;
  fields = 186;
  fieldSize = 187;
  FieldTag = 188;
  fieldType = 189;
  fieldValue = 190;
  fileName = 191;
  filter = 192;
  firstItem = 193;
  float = 194;
  floatLiteral = 195;
  FloatLiteralType = 196;
  floatToUtf8 = 197;
  FloatValue = 198;
  forMessageName = 199;
  formUnion = 200;
  forReadingFrom = 201;
  forTypeURL = 202;
  ForwardParser = 203;
  forWritingInto = 204;
  from = 205;
  fromAscii2 = 206;
  fromAscii4 = 207;
  fromHexDigit = 208;
  func = 209;
  G = 210;
  get = 211;
  getExtensionValue = 212;
  googleapis = 213;
  Google_Protobuf_Any = 214;
  Google_Protobuf_Api = 215;
  Google_Protobuf_BoolValue = 216;
  Google_Protobuf_BytesValue = 217;
  Google_Protobuf_DoubleValue = 218;
  Google_Protobuf_Duration = 219;
  Google_Protobuf_Empty = 220;
  Google_Protobuf_Enum = 221;
  Google_Protobuf_EnumValue = 222;
  Google_Protobuf_Field = 223;
  Google_Protobuf_FieldMask = 224;
  Google_Protobuf_FloatValue = 225;
  Google_Protobuf_Int32Value = 226;
  Google_Protobuf_Int64Value = 227;
  Google_Protobuf_ListValue = 228;
  Google_Protobuf_Method = 229;
  Google_Protobuf_Mixin = 230;
  Google_Protobuf_NullValue = 231;
  Google_Protobuf_Option = 232;
  Google_Protobuf_SourceContext = 233;
  Google_Protobuf_StringValue = 234;
  Google_Protobuf_Struct = 235;
  Google_Protobuf_Syntax = 236;
  Google_Protobuf_Timestamp = 237;
  Google_Protobuf_Type = 238;
  Google_Protobuf_UInt32Value = 239;
  Google_Protobuf_UInt64Value = 240;
  Google_Protobuf_Value = 241;
  group = 242;
  groupSize = 243;
  h = 244;
  handleConflictingOneOf = 245;
  hasExtensionValue = 246;
  hash = 247;
  Hashable = 248;
  hasher = 249;
  hashValue = 250;
  HashVisitor = 251;
  hasSourceContext = 252;
  hasValue = 253;
  hour = 254;
  i = 255;
  ignoreUnknownFields = 256;
  index = 257;
  init = 258;
  inout = 259;
  insert = 260;
  Int = 261;
  Int32 = 262;
  Int32Value = 263;
  Int64 = 264;
  Int64Value = 265;
  Int8 = 266;
  integerLiteral = 267;
  IntegerLiteralType = 268;
  intern = 269;
  Internal = 270;
  InternalState = 271;
  into = 272;
  ints = 273;
  isA = 274;
  isEqual = 275;
  isEqualTo = 276;
  isInitialized = 277;
  itemTagsEncodedSize = 278;
  i_2166136261 = 279;
  JSONDecoder = 280;
  JSONDecodingError = 281;
  JSONDecodingOptions = 282;
  jsonEncoder = 283;
  JSONEncodingError = 284;
  JSONEncodingOptions = 285;
  JSONEncodingVisitor = 286;
  JSONMapEncodingVisitor = 287;
  jsonName = 288;
  jsonPath = 289;
  jsonPaths = 290;
  JSONScanner = 291;
  jsonString = 292;
  jsonText = 293;
  jsonUTF8Data = 294;
  k = 295;
  Key = 296;
  keyField = 297;
  KeyType = 298;
  kind = 299;
  l = 300;
  length = 301;
  let = 302;
  lhs = 303;
  list = 304;
  listOfMessages = 305;
  listValue = 306;
  littleEndian = 307;
  littleEndianBytes = 308;
  localHasher = 309;
  M = 310;
  major = 311;
  makeIterator = 312;
  mapHash = 313;
  MapKeyType = 314;
  mapNameResolver = 315;
  mapToMessages = 316;
  MapValueType = 317;
  mapVisitor = 318;
  mdayStart = 319;
  merge = 320;
  message = 321;
  messageDepthLimit = 322;
  MessageExtension = 323;
  MessageImplementationBase = 324;
  MessageSet = 325;
  messageType = 326;
  Method = 327;
  methods = 328;
  minor = 329;
  Mixin = 330;
  mixins = 331;
  month = 332;
  msgExtension = 333;
  mutating = 334;
  n = 335;
  name = 336;
  NameDescription = 337;
  NameMap = 338;
  nameResolver = 339;
  names = 340;
  nanos = 341;
  nativeBytes = 342;
  nativeEndianBytes = 343;
  newL = 344;
  newList = 345;
  newValue = 346;
  nextByte = 347;
  nextFieldNumber = 348;
  nil = 349;
  nilLiteral = 350;
  nullValue = 351;
  number = 352;
  numberValue = 353;
  of = 354;
  oneofIndex = 355;
  oneofs = 356;
  OneOf_Kind = 357;
  Option = 358;
  OptionalEnumExtensionField = 359;
  OptionalExtensionField = 360;
  OptionalGroupExtensionField = 361;
  OptionalMessageExtensionField = 362;
  options = 363;
  other = 364;
  others = 365;
  out = 366;
  p = 367;
  packed = 368;
  PackedEnumExtensionField = 369;
  PackedExtensionField = 370;
  packedSize = 371;
  padding = 372;
  parent = 373;
  parse = 374;
  partial = 375;
  path = 376;
  paths = 377;
  payload = 378;
  payloadSize = 379;
  pointer = 380;
  pos = 381;
  prefix = 382;
  preserveProtoFieldNames = 383;
  preTraverse = 384;
  printUnknownFields = 385;
  proto2 = 386;
  proto3DefaultValue = 387;
  ProtobufAPIVersionCheck = 388;
  ProtobufAPIVersion_2 = 389;
  ProtobufBool = 390;
  ProtobufBytes = 391;
  ProtobufDouble = 392;
  ProtobufEnumMap = 393;
  protobufExtension = 394;
  ProtobufFixed32 = 395;
  ProtobufFixed64 = 396;
  ProtobufFloat = 397;
  ProtobufInt32 = 398;
  ProtobufInt64 = 399;
  ProtobufMap = 400;
  ProtobufMessageMap = 401;
  ProtobufSFixed32 = 402;
  ProtobufSFixed64 = 403;
  ProtobufSInt32 = 404;
  ProtobufSInt64 = 405;
  ProtobufString = 406;
  ProtobufUInt32 = 407;
  ProtobufUInt64 = 408;
  protobuf_extensionFieldValues = 409;
  protobuf_fieldNumber = 410;
  protobuf_generated_isEqualTo = 411;
  protobuf_nameMap = 412;
  protobuf_newField = 413;
  protobuf_package = 414;
  protocol = 415;
  protoFieldName = 416;
  protoMessageName = 417;
  ProtoNameProviding = 418;
  protoPaths = 419;
  public = 420;
  putBoolValue = 421;
  putBytesValue = 422;
  putDoubleValue = 423;
  putEnumValue = 424;
  putFixedUInt32 = 425;
  putFixedUInt64 = 426;
  putFloatValue = 427;
  putInt64 = 428;
  putStringValue = 429;
  putUInt64 = 430;
  putUInt64Hex = 431;
  putVarInt = 432;
  putZigZagVarInt = 433;
  rawChars = 434;
  RawRepresentable = 435;
  RawValue = 436;
  readBuffer = 437;
  register = 438;
  RepeatedEnumExtensionField = 439;
  RepeatedExtensionField = 440;
  RepeatedGroupExtensionField = 441;
  RepeatedMessageExtensionField = 442;
  requestStreaming = 443;
  requestTypeURL = 444;
  requiredSize = 445;
  responseStreaming = 446;
  responseTypeURL = 447;
  result = 448;
  rethrows = 449;
  return = 450;
  revision = 451;
  rhs = 452;
  root = 453;
  s = 454;
  sawBackslash = 455;
  sawSection4Characters = 456;
  sawSection5Characters = 457;
  scanner = 458;
  seconds = 459;
  self = 460;
  separator = 461;
  serialize = 462;
  serializedData = 463;
  serializedSize = 464;
  set = 465;
  setExtensionValue = 466;
  shift = 467;
  SimpleExtensionMap = 468;
  sizer = 469;
  source = 470;
  sourceContext = 471;
  sourceEncoding = 472;
  split = 473;
  start = 474;
  startArray = 475;
  startField = 476;
  startIndex = 477;
  startMessageField = 478;
  startObject = 479;
  startRegularField = 480;
  state = 481;
  static = 482;
  StaticString = 483;
  storage = 484;
  String = 485;
  stringLiteral = 486;
  StringLiteralType = 487;
  stringResult = 488;
  stringValue = 489;
  struct = 490;
  structValue = 491;
  subDecoder = 492;
  subscript = 493;
  subVisitor = 494;
  Swift = 495;
  SwiftProtobuf = 496;
  syntax = 497;
  T = 498;
  tag = 499;
  terminator = 500;
  testDecoder = 501;
  text = 502;
  textDecoder = 503;
  TextFormatDecoder = 504;
  TextFormatDecodingError = 505;
  TextFormatEncodingOptions = 506;
  TextFormatEncodingVisitor = 507;
  textFormatString = 508;
  throws = 509;
  timeInterval = 510;
  timeIntervalSince1970 = 511;
  timeIntervalSinceReferenceDate = 512;
  Timestamp = 513;
  to = 514;
  total = 515;
  totalSize = 516;
  traverse = 517;
  true = 518;
  try = 519;
  type = 520;
  typealias = 521;
  typePrefix = 522;
  typeStart = 523;
  typeUnknown = 524;
  typeURL = 525;
  UInt32 = 526;
  UInt32Value = 527;
  UInt64 = 528;
  UInt64Value = 529;
  UInt8 = 530;
  unicodeScalarLiteral = 531;
  UnicodeScalarLiteralType = 532;
  unicodeScalars = 533;
  UnicodeScalarView = 534;
  union = 535;
  uniqueStorage = 536;
  unknown = 537;
  unknownFields = 538;
  UnknownStorage = 539;
  unpackTo = 540;
  UnsafeBufferPointer = 541;
  UnsafeMutablePointer = 542;
  UnsafeMutableRawBufferPointer = 543;
  UnsafePointer = 544;
  UnsafeRawBufferPointer = 545;
  updatedOptions = 546;
  url = 547;
  utf8 = 548;
  utf8ToDouble = 549;
  UTF8View = 550;
  v = 551;
  value = 552;
  valueField = 553;
  values = 554;
  ValueType = 555;
  var = 556;
  Version = 557;
  versionString = 558;
  visitExtensionFields = 559;
  visitExtensionFieldsAsMessageSet = 560;
  visitMapField = 561;
  visitor = 562;
  visitPacked = 563;
  visitPackedBoolField = 564;
  visitPackedDoubleField = 565;
  visitPackedEnumField = 566;
  visitPackedFixed32Field = 567;
  visitPackedFixed64Field = 568;
  visitPackedFloatField = 569;
  visitPackedInt32Field = 570;
  visitPackedInt64Field = 571;
  visitPackedSFixed32Field = 572;
  visitPackedSFixed64Field = 573;
  visitPackedSInt32Field = 574;
  visitPackedSInt64Field = 575;
  visitPackedUInt32Field = 576;
  visitPackedUInt64Field = 577;
  visitRepeated = 578;
  visitRepeatedBoolField = 579;
  visitRepeatedBytesField = 580;
  visitRepeatedDoubleField = 581;
  visitRepeatedEnumField = 582;
  visitRepeatedFixed32Field = 583;
  visitRepeatedFixed64Field = 584;
  visitRepeatedFloatField = 585;
  visitRepeatedGroupField = 586;
  visitRepeatedInt32Field = 587;
  visitRepeatedInt64Field = 588;
  visitRepeatedMessageField = 589;
  visitRepeatedSFixed32Field = 590;
  visitRepeatedSFixed64Field = 591;
  visitRepeatedSInt32Field = 592;
  visitRepeatedSInt64Field = 593;
  visitRepeatedStringField = 594;
  visitRepeatedUInt32Field = 595;
  visitRepeatedUInt64Field = 596;
  visitSingular = 597;
  visitSingularBoolField = 598;
  visitSingularBytesField = 599;
  visitSingularDoubleField = 600;
  visitSingularEnumField = 601;
  visitSingularFixed32Field = 602;
  visitSingularFixed64Field = 603;
  visitSingularFloatField = 604;
  visitSingularGroupField = 605;
  visitSingularInt32Field = 606;
  visitSingularInt64Field = 607;
  visitSingularMessageField = 608;
  visitSingularSFixed32Field = 609;
  visitSingularSFixed64Field = 610;
  visitSingularSInt32Field = 611;
  visitSingularSInt64Field = 612;
  visitSingularStringField = 613;
  visitSingularUInt32Field = 614;
  visitSingularUInt64Field = 615;
  visitUnknown = 616;
  wasDecoded = 617;
  where = 618;
  wireFormat = 619;
  with = 620;
  withUnsafeBytes = 621;
  withUnsafeMutableBytes = 622;
  WrappedType = 623;
  written = 624;
  yday = 625;
}
