// See Makefile for the logic that generates this
// Protoc errors imply this file is being generated incorrectly
// Swift compile errors are probably bugs in protoc-gen-swift
syntax = "proto3";
package protobuf_unittest_generated;
message GeneratedSwiftReservedFields {
  int32 adjusted = 1;
  int32 allCases = 2;
  int32 allocate = 3;
  int32 alwaysPrintEnumsAsInts = 4;
  int32 any = 5;
  int32 AnyExtensionField = 6;
  int32 AnyMessageExtension = 7;
  int32 AnyMessageStorage = 8;
  int32 AnyUnpackError = 9;
  int32 Api = 10;
  int32 appended = 11;
  int32 appendUIntHex = 12;
  int32 appendUnknown = 13;
  int32 areAllInitialized = 14;
  int32 array = 15;
  int32 arrayLiteral = 16;
  int32 arraySeparator = 17;
  int32 as = 18;
  int32 asciiOpenCurlyBracket = 19;
  int32 asciiZero = 20;
  int32 assumingMemoryBound = 21;
  int32 available = 22;
  int32 b = 23;
  int32 base64Values = 24;
  int32 baseAddress = 25;
  int32 BaseType = 26;
  int32 binary = 27;
  int32 BinaryDecoder = 28;
  int32 BinaryDecodingError = 29;
  int32 BinaryDecodingOptions = 30;
  int32 BinaryDelimited = 31;
  int32 BinaryEncoder = 32;
  int32 BinaryEncodingError = 33;
  int32 BinaryEncodingMessageSetSizeVisitor = 34;
  int32 BinaryEncodingMessageSetVisitor = 35;
  int32 BinaryEncodingSizeVisitor = 36;
  int32 BinaryEncodingVisitor = 37;
  int32 body = 38;
  int32 bodySize = 39;
  int32 Bool = 40;
  int32 booleanLiteral = 41;
  int32 BooleanLiteralType = 42;
  int32 boolValue = 43;
  int32 buffer = 44;
  int32 bytes = 45;
  int32 bytesInGroup = 46;
  int32 bytesRead = 47;
  int32 BytesValue = 48;
  int32 c = 49;
  int32 capacity = 50;
  int32 capitalizeNext = 51;
  int32 cardinality = 52;
  int32 Character = 53;
  int32 chars = 54;
  int32 class = 55;
  int32 clearExtensionValue = 56;
  int32 clearSourceContext = 57;
  int32 clearValue = 58;
  int32 codeUnits = 59;
  int32 Collection = 60;
  int32 com = 61;
  int32 comma = 62;
  int32 contentsOf = 63;
  int32 count = 64;
  int32 countVarintsInBuffer = 65;
  int32 customCodable = 66;
  int32 CustomDebugStringConvertible = 67;
  int32 d = 68;
  int32 Data = 69;
  int32 dataResult = 70;
  int32 dataSize = 71;
  int32 date = 72;
  int32 daySec = 73;
  int32 daysSinceEpoch = 74;
  int32 debugDescription = 75;
  int32 decoded = 76;
  int32 decodedFromJSONNull = 77;
  int32 decodeExtensionField = 78;
  int32 decodeExtensionFieldsAsMessageSet = 79;
  int32 decodeJSON = 80;
  int32 decodeMapField = 81;
  int32 decodeMessage = 82;
  int32 decoder = 83;
  int32 decodeRepeated = 84;
  int32 decodeRepeatedBoolField = 85;
  int32 decodeRepeatedBytesField = 86;
  int32 decodeRepeatedDoubleField = 87;
  int32 decodeRepeatedEnumField = 88;
  int32 decodeRepeatedFixed32Field = 89;
  int32 decodeRepeatedFixed64Field = 90;
  int32 decodeRepeatedFloatField = 91;
  int32 decodeRepeatedGroupField = 92;
  int32 decodeRepeatedInt32Field = 93;
  int32 decodeRepeatedInt64Field = 94;
  int32 decodeRepeatedMessageField = 95;
  int32 decodeRepeatedSFixed32Field = 96;
  int32 decodeRepeatedSFixed64Field = 97;
  int32 decodeRepeatedSInt32Field = 98;
  int32 decodeRepeatedSInt64Field = 99;
  int32 decodeRepeatedStringField = 100;
  int32 decodeRepeatedUInt32Field = 101;
  int32 decodeRepeatedUInt64Field = 102;
  int32 decodeSingular = 103;
  int32 decodeSingularBoolField = 104;
  int32 decodeSingularBytesField = 105;
  int32 decodeSingularDoubleField = 106;
  int32 decodeSingularEnumField = 107;
  int32 decodeSingularFixed32Field = 108;
  int32 decodeSingularFixed64Field = 109;
  int32 decodeSingularFloatField = 110;
  int32 decodeSingularGroupField = 111;
  int32 decodeSingularInt32Field = 112;
  int32 decodeSingularInt64Field = 113;
  int32 decodeSingularMessageField = 114;
  int32 decodeSingularSFixed32Field = 115;
  int32 decodeSingularSFixed64Field = 116;
  int32 decodeSingularSInt32Field = 117;
  int32 decodeSingularSInt64Field = 118;
  int32 decodeSingularStringField = 119;
  int32 decodeSingularUInt32Field = 120;
  int32 decodeSingularUInt64Field = 121;
  int32 decodeTextFormat = 122;
  int32 defaultAnyTypeURLPrefix = 123;
  int32 defaultValue = 124;
  int32 description = 125;
  int32 Dictionary = 126;
  int32 dictionaryLiteral = 127;
  int32 digit = 128;
  int32 digit0 = 129;
  int32 digit1 = 130;
  int32 digitCount = 131;
  int32 digits = 132;
  int32 digitValue = 133;
  int32 discardableResult = 134;
  int32 discardUnknownFields = 135;
  int32 distance = 136;
  int32 double = 137;
  int32 doubleToUtf8 = 138;
  int32 DoubleValue = 139;
  int32 Duration = 140;
  int32 E = 141;
  int32 Element = 142;
  int32 elements = 143;
  int32 emitExtensionFieldName = 144;
  int32 emitFieldName = 145;
  int32 emitFieldNumber = 146;
  int32 Empty = 147;
  int32 emptyData = 148;
  int32 encoded = 149;
  int32 encodedJSONString = 150;
  int32 encodedSize = 151;
  int32 encodeField = 152;
  int32 encoder = 153;
  int32 end = 154;
  int32 endArray = 155;
  int32 endMessageField = 156;
  int32 endObject = 157;
  int32 endRegularField = 158;
  int32 enum = 159;
  int32 enumvalue = 160;
  int32 Equatable = 161;
  int32 Error = 162;
  int32 ExpressibleByArrayLiteral = 163;
  int32 ExpressibleByDictionaryLiteral = 164;
  int32 ext = 165;
  int32 extDecoder = 166;
  int32 extendedGraphemeClusterLiteral = 167;
  int32 ExtendedGraphemeClusterLiteralType = 168;
  int32 ExtensibleMessage = 169;
  int32 ExtensionField = 170;
  int32 extensionFieldNumber = 171;
  int32 ExtensionFieldValueSet = 172;
  int32 ExtensionMap = 173;
  int32 extensions = 174;
  int32 extras = 175;
  int32 f = 176;
  int32 false = 177;
  int32 field = 178;
  int32 fieldData = 179;
  int32 FieldMask = 180;
  int32 fieldName = 181;
  int32 fieldNameCount = 182;
  int32 fieldNum = 183;
  int32 fieldNumber = 184;
  int32 fieldNumberForProto = 185;
  int32 fields = 186;
  int32 fieldSize = 187;
  int32 FieldTag = 188;
  int32 fieldType = 189;
  int32 fieldValue = 190;
  int32 fileName = 191;
  int32 filter = 192;
  int32 firstItem = 193;
  int32 float = 194;
  int32 floatLiteral = 195;
  int32 FloatLiteralType = 196;
  int32 floatToUtf8 = 197;
  int32 FloatValue = 198;
  int32 forMessageName = 199;
  int32 formUnion = 200;
  int32 forReadingFrom = 201;
  int32 forTypeURL = 202;
  int32 ForwardParser = 203;
  int32 forWritingInto = 204;
  int32 from = 205;
  int32 fromAscii2 = 206;
  int32 fromAscii4 = 207;
  int32 fromHexDigit = 208;
  int32 func = 209;
  int32 G = 210;
  int32 get = 211;
  int32 getExtensionValue = 212;
  int32 googleapis = 213;
  int32 Google_Protobuf_Any = 214;
  int32 Google_Protobuf_Api = 215;
  int32 Google_Protobuf_BoolValue = 216;
  int32 Google_Protobuf_BytesValue = 217;
  int32 Google_Protobuf_DoubleValue = 218;
  int32 Google_Protobuf_Duration = 219;
  int32 Google_Protobuf_Empty = 220;
  int32 Google_Protobuf_Enum = 221;
  int32 Google_Protobuf_EnumValue = 222;
  int32 Google_Protobuf_Field = 223;
  int32 Google_Protobuf_FieldMask = 224;
  int32 Google_Protobuf_FloatValue = 225;
  int32 Google_Protobuf_Int32Value = 226;
  int32 Google_Protobuf_Int64Value = 227;
  int32 Google_Protobuf_ListValue = 228;
  int32 Google_Protobuf_Method = 229;
  int32 Google_Protobuf_Mixin = 230;
  int32 Google_Protobuf_NullValue = 231;
  int32 Google_Protobuf_Option = 232;
  int32 Google_Protobuf_SourceContext = 233;
  int32 Google_Protobuf_StringValue = 234;
  int32 Google_Protobuf_Struct = 235;
  int32 Google_Protobuf_Syntax = 236;
  int32 Google_Protobuf_Timestamp = 237;
  int32 Google_Protobuf_Type = 238;
  int32 Google_Protobuf_UInt32Value = 239;
  int32 Google_Protobuf_UInt64Value = 240;
  int32 Google_Protobuf_Value = 241;
  int32 group = 242;
  int32 groupSize = 243;
  int32 h = 244;
  int32 handleConflictingOneOf = 245;
  int32 hasExtensionValue = 246;
  int32 hash = 247;
  int32 Hashable = 248;
  int32 hasher = 249;
  int32 hashValue = 250;
  int32 HashVisitor = 251;
  int32 hasSourceContext = 252;
  int32 hasValue = 253;
  int32 hour = 254;
  int32 i = 255;
  int32 ignoreUnknownFields = 256;
  int32 index = 257;
  int32 init = 258;
  int32 inout = 259;
  int32 insert = 260;
  int32 Int = 261;
  int32 Int32 = 262;
  int32 Int32Value = 263;
  int32 Int64 = 264;
  int32 Int64Value = 265;
  int32 Int8 = 266;
  int32 integerLiteral = 267;
  int32 IntegerLiteralType = 268;
  int32 intern = 269;
  int32 Internal = 270;
  int32 InternalState = 271;
  int32 into = 272;
  int32 ints = 273;
  int32 isA = 274;
  int32 isEqual = 275;
  int32 isEqualTo = 276;
  int32 isInitialized = 277;
  int32 itemTagsEncodedSize = 278;
  int32 i_2166136261 = 279;
  int32 JSONDecoder = 280;
  int32 JSONDecodingError = 281;
  int32 JSONDecodingOptions = 282;
  int32 jsonEncoder = 283;
  int32 JSONEncodingError = 284;
  int32 JSONEncodingOptions = 285;
  int32 JSONEncodingVisitor = 286;
  int32 JSONMapEncodingVisitor = 287;
  int32 jsonName = 288;
  int32 jsonPath = 289;
  int32 jsonPaths = 290;
  int32 JSONScanner = 291;
  int32 jsonString = 292;
  int32 jsonText = 293;
  int32 jsonUTF8Data = 294;
  int32 k = 295;
  int32 Key = 296;
  int32 keyField = 297;
  int32 KeyType = 298;
  int32 kind = 299;
  int32 l = 300;
  int32 length = 301;
  int32 let = 302;
  int32 lhs = 303;
  int32 list = 304;
  int32 listOfMessages = 305;
  int32 listValue = 306;
  int32 littleEndian = 307;
  int32 littleEndianBytes = 308;
  int32 localHasher = 309;
  int32 M = 310;
  int32 major = 311;
  int32 makeIterator = 312;
  int32 mapHash = 313;
  int32 MapKeyType = 314;
  int32 mapNameResolver = 315;
  int32 mapToMessages = 316;
  int32 MapValueType = 317;
  int32 mapVisitor = 318;
  int32 mdayStart = 319;
  int32 merge = 320;
  int32 message = 321;
  int32 messageDepthLimit = 322;
  int32 MessageExtension = 323;
  int32 MessageImplementationBase = 324;
  int32 MessageSet = 325;
  int32 messageType = 326;
  int32 Method = 327;
  int32 methods = 328;
  int32 minor = 329;
  int32 Mixin = 330;
  int32 mixins = 331;
  int32 month = 332;
  int32 msgExtension = 333;
  int32 mutating = 334;
  int32 n = 335;
  int32 name = 336;
  int32 NameDescription = 337;
  int32 NameMap = 338;
  int32 nameResolver = 339;
  int32 names = 340;
  int32 nanos = 341;
  int32 nativeBytes = 342;
  int32 nativeEndianBytes = 343;
  int32 newL = 344;
  int32 newList = 345;
  int32 newValue = 346;
  int32 nextByte = 347;
  int32 nextFieldNumber = 348;
  int32 nil = 349;
  int32 nilLiteral = 350;
  int32 nullValue = 351;
  int32 number = 352;
  int32 numberValue = 353;
  int32 of = 354;
  int32 oneofIndex = 355;
  int32 oneofs = 356;
  int32 OneOf_Kind = 357;
  int32 Option = 358;
  int32 OptionalEnumExtensionField = 359;
  int32 OptionalExtensionField = 360;
  int32 OptionalGroupExtensionField = 361;
  int32 OptionalMessageExtensionField = 362;
  int32 options = 363;
  int32 other = 364;
  int32 others = 365;
  int32 out = 366;
  int32 p = 367;
  int32 packed = 368;
  int32 PackedEnumExtensionField = 369;
  int32 PackedExtensionField = 370;
  int32 packedSize = 371;
  int32 padding = 372;
  int32 parent = 373;
  int32 parse = 374;
  int32 partial = 375;
  int32 path = 376;
  int32 paths = 377;
  int32 payload = 378;
  int32 payloadSize = 379;
  int32 pointer = 380;
  int32 pos = 381;
  int32 prefix = 382;
  int32 preserveProtoFieldNames = 383;
  int32 preTraverse = 384;
  int32 printUnknownFields = 385;
  int32 proto2 = 386;
  int32 proto3DefaultValue = 387;
  int32 ProtobufAPIVersionCheck = 388;
  int32 ProtobufAPIVersion_2 = 389;
  int32 ProtobufBool = 390;
  int32 ProtobufBytes = 391;
  int32 ProtobufDouble = 392;
  int32 ProtobufEnumMap = 393;
  int32 protobufExtension = 394;
  int32 ProtobufFixed32 = 395;
  int32 ProtobufFixed64 = 396;
  int32 ProtobufFloat = 397;
  int32 ProtobufInt32 = 398;
  int32 ProtobufInt64 = 399;
  int32 ProtobufMap = 400;
  int32 ProtobufMessageMap = 401;
  int32 ProtobufSFixed32 = 402;
  int32 ProtobufSFixed64 = 403;
  int32 ProtobufSInt32 = 404;
  int32 ProtobufSInt64 = 405;
  int32 ProtobufString = 406;
  int32 ProtobufUInt32 = 407;
  int32 ProtobufUInt64 = 408;
  int32 protobuf_extensionFieldValues = 409;
  int32 protobuf_fieldNumber = 410;
  int32 protobuf_generated_isEqualTo = 411;
  int32 protobuf_nameMap = 412;
  int32 protobuf_newField = 413;
  int32 protobuf_package = 414;
  int32 protocol = 415;
  int32 protoFieldName = 416;
  int32 protoMessageName = 417;
  int32 ProtoNameProviding = 418;
  int32 protoPaths = 419;
  int32 public = 420;
  int32 putBoolValue = 421;
  int32 putBytesValue = 422;
  int32 putDoubleValue = 423;
  int32 putEnumValue = 424;
  int32 putFixedUInt32 = 425;
  int32 putFixedUInt64 = 426;
  int32 putFloatValue = 427;
  int32 putInt64 = 428;
  int32 putStringValue = 429;
  int32 putUInt64 = 430;
  int32 putUInt64Hex = 431;
  int32 putVarInt = 432;
  int32 putZigZagVarInt = 433;
  int32 rawChars = 434;
  int32 RawRepresentable = 435;
  int32 RawValue = 436;
  int32 readBuffer = 437;
  int32 register = 438;
  int32 RepeatedEnumExtensionField = 439;
  int32 RepeatedExtensionField = 440;
  int32 RepeatedGroupExtensionField = 441;
  int32 RepeatedMessageExtensionField = 442;
  int32 requestStreaming = 443;
  int32 requestTypeURL = 444;
  int32 requiredSize = 445;
  int32 responseStreaming = 446;
  int32 responseTypeURL = 447;
  int32 result = 448;
  int32 rethrows = 449;
  int32 return = 450;
  int32 revision = 451;
  int32 rhs = 452;
  int32 root = 453;
  int32 s = 454;
  int32 sawBackslash = 455;
  int32 sawSection4Characters = 456;
  int32 sawSection5Characters = 457;
  int32 scanner = 458;
  int32 seconds = 459;
  int32 self = 460;
  int32 separator = 461;
  int32 serialize = 462;
  int32 serializedData = 463;
  int32 serializedSize = 464;
  int32 set = 465;
  int32 setExtensionValue = 466;
  int32 shift = 467;
  int32 SimpleExtensionMap = 468;
  int32 sizer = 469;
  int32 source = 470;
  int32 sourceContext = 471;
  int32 sourceEncoding = 472;
  int32 split = 473;
  int32 start = 474;
  int32 startArray = 475;
  int32 startField = 476;
  int32 startIndex = 477;
  int32 startMessageField = 478;
  int32 startObject = 479;
  int32 startRegularField = 480;
  int32 state = 481;
  int32 static = 482;
  int32 StaticString = 483;
  int32 storage = 484;
  int32 String = 485;
  int32 stringLiteral = 486;
  int32 StringLiteralType = 487;
  int32 stringResult = 488;
  int32 stringValue = 489;
  int32 struct = 490;
  int32 structValue = 491;
  int32 subDecoder = 492;
  int32 subscript = 493;
  int32 subVisitor = 494;
  int32 Swift = 495;
  int32 SwiftProtobuf = 496;
  int32 syntax = 497;
  int32 T = 498;
  int32 tag = 499;
  int32 terminator = 500;
  int32 testDecoder = 501;
  int32 text = 502;
  int32 textDecoder = 503;
  int32 TextFormatDecoder = 504;
  int32 TextFormatDecodingError = 505;
  int32 TextFormatEncodingOptions = 506;
  int32 TextFormatEncodingVisitor = 507;
  int32 textFormatString = 508;
  int32 throws = 509;
  int32 timeInterval = 510;
  int32 timeIntervalSince1970 = 511;
  int32 timeIntervalSinceReferenceDate = 512;
  int32 Timestamp = 513;
  int32 to = 514;
  int32 total = 515;
  int32 totalSize = 516;
  int32 traverse = 517;
  int32 true = 518;
  int32 try = 519;
  int32 type = 520;
  int32 typealias = 521;
  int32 typePrefix = 522;
  int32 typeStart = 523;
  int32 typeUnknown = 524;
  int32 typeURL = 525;
  int32 UInt32 = 526;
  int32 UInt32Value = 527;
  int32 UInt64 = 528;
  int32 UInt64Value = 529;
  int32 UInt8 = 530;
  int32 unicodeScalarLiteral = 531;
  int32 UnicodeScalarLiteralType = 532;
  int32 unicodeScalars = 533;
  int32 UnicodeScalarView = 534;
  int32 union = 535;
  int32 uniqueStorage = 536;
  int32 unknown = 537;
  int32 unknownFields = 538;
  int32 UnknownStorage = 539;
  int32 unpackTo = 540;
  int32 UnsafeBufferPointer = 541;
  int32 UnsafeMutablePointer = 542;
  int32 UnsafeMutableRawBufferPointer = 543;
  int32 UnsafePointer = 544;
  int32 UnsafeRawBufferPointer = 545;
  int32 updatedOptions = 546;
  int32 url = 547;
  int32 utf8 = 548;
  int32 utf8ToDouble = 549;
  int32 UTF8View = 550;
  int32 v = 551;
  int32 value = 552;
  int32 valueField = 553;
  int32 values = 554;
  int32 ValueType = 555;
  int32 var = 556;
  int32 Version = 557;
  int32 versionString = 558;
  int32 visitExtensionFields = 559;
  int32 visitExtensionFieldsAsMessageSet = 560;
  int32 visitMapField = 561;
  int32 visitor = 562;
  int32 visitPacked = 563;
  int32 visitPackedBoolField = 564;
  int32 visitPackedDoubleField = 565;
  int32 visitPackedEnumField = 566;
  int32 visitPackedFixed32Field = 567;
  int32 visitPackedFixed64Field = 568;
  int32 visitPackedFloatField = 569;
  int32 visitPackedInt32Field = 570;
  int32 visitPackedInt64Field = 571;
  int32 visitPackedSFixed32Field = 572;
  int32 visitPackedSFixed64Field = 573;
  int32 visitPackedSInt32Field = 574;
  int32 visitPackedSInt64Field = 575;
  int32 visitPackedUInt32Field = 576;
  int32 visitPackedUInt64Field = 577;
  int32 visitRepeated = 578;
  int32 visitRepeatedBoolField = 579;
  int32 visitRepeatedBytesField = 580;
  int32 visitRepeatedDoubleField = 581;
  int32 visitRepeatedEnumField = 582;
  int32 visitRepeatedFixed32Field = 583;
  int32 visitRepeatedFixed64Field = 584;
  int32 visitRepeatedFloatField = 585;
  int32 visitRepeatedGroupField = 586;
  int32 visitRepeatedInt32Field = 587;
  int32 visitRepeatedInt64Field = 588;
  int32 visitRepeatedMessageField = 589;
  int32 visitRepeatedSFixed32Field = 590;
  int32 visitRepeatedSFixed64Field = 591;
  int32 visitRepeatedSInt32Field = 592;
  int32 visitRepeatedSInt64Field = 593;
  int32 visitRepeatedStringField = 594;
  int32 visitRepeatedUInt32Field = 595;
  int32 visitRepeatedUInt64Field = 596;
  int32 visitSingular = 597;
  int32 visitSingularBoolField = 598;
  int32 visitSingularBytesField = 599;
  int32 visitSingularDoubleField = 600;
  int32 visitSingularEnumField = 601;
  int32 visitSingularFixed32Field = 602;
  int32 visitSingularFixed64Field = 603;
  int32 visitSingularFloatField = 604;
  int32 visitSingularGroupField = 605;
  int32 visitSingularInt32Field = 606;
  int32 visitSingularInt64Field = 607;
  int32 visitSingularMessageField = 608;
  int32 visitSingularSFixed32Field = 609;
  int32 visitSingularSFixed64Field = 610;
  int32 visitSingularSInt32Field = 611;
  int32 visitSingularSInt64Field = 612;
  int32 visitSingularStringField = 613;
  int32 visitSingularUInt32Field = 614;
  int32 visitSingularUInt64Field = 615;
  int32 visitUnknown = 616;
  int32 wasDecoded = 617;
  int32 where = 618;
  int32 wireFormat = 619;
  int32 with = 620;
  int32 withUnsafeBytes = 621;
  int32 withUnsafeMutableBytes = 622;
  int32 WrappedType = 623;
  int32 written = 624;
  int32 yday = 625;
}
