<!DOCTYPE html>
<html lang="en">
<head>
  <title>Swift Protobuf Performance Harness Visualization</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
  <script src="http://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/harness-visualization.css"/>
</head>
<body>
  <div id="container" class="container-fluid">
    <div class="row">
      <p class="info-text bg-info">Most recent sessions are listed first.</p>
    </div>
    <!-- Sessions will be inserted here. -->
  </div>
  <script src="_results/results.js"></script>
  <script src="js/harness-visualization.js"></script>
</body>
</html>
